<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:AcademiApp.Pages.Courses"
             x:Class="AcademiApp.Pages.Courses.ListCoursesPage"
             Shell.BackgroundColor="#1d4ed8"
             >

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#1d4ed7"/>
    </Page.Behaviors>

    <Shell.TitleView>
        <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
            <Label
                Text="Cursos"
                FontFamily="RobotoMonoBold"
                TextColor="White"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HeightRequest="50"
                FontSize="Medium" 
            />
            <Button BackgroundColor="Transparent" ImageSource="plus.png" Clicked="GoToAddCoursePage"/>
        </FlexLayout>
    </Shell.TitleView>

    <Grid Padding="10" RowDefinitions="Auto,*">
        <Frame 
        Grid.Row="0"
        CornerRadius="10" 
        HeightRequest="50"
        Margin="0,0,0,10"
        Padding="5">
            <SearchBar x:Name="searchBar" Placeholder="Pesquise um curso..." TextChanged="searchCourse" />
        </Frame>

        <ListView
        Grid.Row="1"
        x:Name="lstCourses"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        CachingStrategy="RecycleElement"
        SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0,5" Padding="15">
                            <VerticalStackLayout Spacing="5">
                                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Wrap="Wrap">
                                    <Label Text="{Binding Name}" FontFamily="LatoBold" FontSize="20" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                                    <Frame Padding="0" BorderColor="Transparent">
                                        <Label Text="{Binding Period.Code}" FontSize="12" FontFamily="LatoBold" BackgroundColor="#dbeafd" TextColor="#496cbf" Padding="10"/>
                                    </Frame>
                                </FlexLayout>
                                <Label Text="{Binding Code, StringFormat='Código: {0}'}" TextColor="#6b6565" FontSize="16" />
                                <Label Text="{Binding Period.Name, StringFormat='Período: {0}'}" TextColor="#6b6565" FontSize="16" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListCoursesPage}}, Path=ItemClickedCommand}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>